/Users/larryb/.rvm/gems/ruby-1.9.2-p290@rails31/bin/rake routes
                 studios GET    /studios(.:format)                   {:action=>"index", :controller=>"studios"}
                         POST   /studios(.:format)                   {:action=>"create", :controller=>"studios"}
              new_studio GET    /studios/new(.:format)               {:action=>"new", :controller=>"studios"}
             edit_studio GET    /studios/:id/edit(.:format)          {:action=>"edit", :controller=>"studios"}
                  studio GET    /studios/:id(.:format)               {:action=>"show", :controller=>"studios"}
                         PUT    /studios/:id(.:format)               {:action=>"update", :controller=>"studios"}
                         DELETE /studios/:id(.:format)               {:action=>"destroy", :controller=>"studios"}
                pictures GET    /pictures(.:format)                  {:action=>"index", :controller=>"pictures"}
                         POST   /pictures(.:format)                  {:action=>"create", :controller=>"pictures"}
             new_picture GET    /pictures/new(.:format)              {:action=>"new", :controller=>"pictures"}
            edit_picture GET    /pictures/:id/edit(.:format)         {:action=>"edit", :controller=>"pictures"}
                 picture GET    /pictures/:id(.:format)              {:action=>"show", :controller=>"pictures"}
                         PUT    /pictures/:id(.:format)              {:action=>"update", :controller=>"pictures"}
                         DELETE /pictures/:id(.:format)              {:action=>"destroy", :controller=>"pictures"}
        new_user_session GET    /users/sign_in(.:format)             {:action=>"new", :controller=>"devise/sessions"}
            user_session POST   /users/sign_in(.:format)             {:action=>"create", :controller=>"devise/sessions"}
    destroy_user_session DELETE /users/sign_out(.:format)            {:action=>"destroy", :controller=>"devise/sessions"}
           user_password POST   /users/password(.:format)            {:action=>"create", :controller=>"devise/passwords"}
       new_user_password GET    /users/password/new(.:format)        {:action=>"new", :controller=>"devise/passwords"}
      edit_user_password GET    /users/password/edit(.:format)       {:action=>"edit", :controller=>"devise/passwords"}
                         PUT    /users/password(.:format)            {:action=>"update", :controller=>"devise/passwords"}
cancel_user_registration GET    /users/cancel(.:format)              {:action=>"cancel", :controller=>"devise/registrations"}
       user_registration POST   /users(.:format)                     {:action=>"create", :controller=>"devise/registrations"}
   new_user_registration GET    /users/sign_up(.:format)             {:action=>"new", :controller=>"devise/registrations"}
  edit_user_registration GET    /users/edit(.:format)                {:action=>"edit", :controller=>"devise/registrations"}
                         PUT    /users(.:format)                     {:action=>"update", :controller=>"devise/registrations"}
                         DELETE /users(.:format)                     {:action=>"destroy", :controller=>"devise/registrations"}
                   users GET    /users(.:format)                     {:action=>"index", :controller=>"users"}
                         POST   /users(.:format)                     {:action=>"create", :controller=>"users"}
                new_user GET    /users/new(.:format)                 {:action=>"new", :controller=>"users"}
               edit_user GET    /users/:id/edit(.:format)            {:action=>"edit", :controller=>"users"}
                    user GET    /users/:id(.:format)                 {:action=>"show", :controller=>"users"}
                         PUT    /users/:id(.:format)                 {:action=>"update", :controller=>"users"}
                         DELETE /users/:id(.:format)                 {:action=>"destroy", :controller=>"users"}
                   admin        /admin(.:format)                     {:action=>"index", :controller=>"admin/overviews"}
                   login        /login(.:format)                     {:action=>"new", :controller=>"user_sessions"}
                  logout        /logout(.:format)                    {:action=>"destroy", :controller=>"user_sessions"}
                  signup        /signup(.:format)                    {:action=>"new", :controller=>"studio/registrations"}
                    root        /                                    {:controller=>"welcome", :action=>"index"}
               countries GET    /countries(.:format)                 {:action=>"index", :controller=>"countries"}
                         POST   /countries(.:format)                 {:action=>"create", :controller=>"countries"}
             new_country GET    /countries/new(.:format)             {:action=>"new", :controller=>"countries"}
            edit_country GET    /countries/:id/edit(.:format)        {:action=>"edit", :controller=>"countries"}
                 country GET    /countries/:id(.:format)             {:action=>"show", :controller=>"countries"}
                         PUT    /countries/:id(.:format)             {:action=>"update", :controller=>"countries"}
                         DELETE /countries/:id(.:format)             {:action=>"destroy", :controller=>"countries"}
                  states GET    /states(.:format)                    {:action=>"index", :controller=>"states"}
                   about GET    /about(.:format)                     {:action=>"show", :controller=>"abouts"}
                   terms GET    /terms(.:format)                     {:action=>"index", :controller=>"terms"}
              categories GET    /categories(.:format)                {:action=>"index", :controller=>"categories"}
                         POST   /categories(.:format)                {:action=>"create", :controller=>"categories"}
            new_category GET    /categories/new(.:format)            {:action=>"new", :controller=>"categories"}
           edit_category GET    /categories/:id/edit(.:format)       {:action=>"edit", :controller=>"categories"}
                category GET    /categories/:id(.:format)            {:action=>"show", :controller=>"categories"}
                         PUT    /categories/:id(.:format)            {:action=>"update", :controller=>"categories"}
                         DELETE /categories/:id(.:format)            {:action=>"destroy", :controller=>"categories"}
                  pieces GET    /pieces(.:format)                    {:action=>"index", :controller=>"pieces"}
                         POST   /pieces(.:format)                    {:action=>"create", :controller=>"pieces"}
               new_piece GET    /pieces/new(.:format)                {:action=>"new", :controller=>"pieces"}
              edit_piece GET    /pieces/:id/edit(.:format)           {:action=>"edit", :controller=>"pieces"}
                   piece GET    /pieces/:id(.:format)                {:action=>"show", :controller=>"pieces"}
                         PUT    /pieces/:id(.:format)                {:action=>"update", :controller=>"pieces"}
                         DELETE /pieces/:id(.:format)                {:action=>"destroy", :controller=>"pieces"}
                  offers GET    /offers(.:format)                    {:action=>"index", :controller=>"offers"}
                         POST   /offers(.:format)                    {:action=>"create", :controller=>"offers"}
               new_offer GET    /offers/new(.:format)                {:action=>"new", :controller=>"offers"}
              edit_offer GET    /offers/:id/edit(.:format)           {:action=>"edit", :controller=>"offers"}
                   offer GET    /offers/:id(.:format)                {:action=>"show", :controller=>"offers"}
                         PUT    /offers/:id(.:format)                {:action=>"update", :controller=>"offers"}
                         DELETE /offers/:id(.:format)                {:action=>"destroy", :controller=>"offers"}
    studio_registrations POST   /studio/registrations(.:format)      {:action=>"create", :controller=>"studio/registrations"}
 new_studio_registration GET    /studio/registrations/new(.:format)  {:action=>"new", :controller=>"studio/registrations"}
        studio_addresses GET    /studio/addresses(.:format)          {:action=>"index", :controller=>"studio/addresses"}
                         POST   /studio/addresses(.:format)          {:action=>"create", :controller=>"studio/addresses"}
      new_studio_address GET    /studio/addresses/new(.:format)      {:action=>"new", :controller=>"studio/addresses"}
     edit_studio_address GET    /studio/addresses/:id/edit(.:format) {:action=>"edit", :controller=>"studio/addresses"}
          studio_address GET    /studio/addresses/:id(.:format)      {:action=>"show", :controller=>"studio/addresses"}
                         PUT    /studio/addresses/:id(.:format)      {:action=>"update", :controller=>"studio/addresses"}
                         DELETE /studio/addresses/:id(.:format)      {:action=>"destroy", :controller=>"studio/addresses"}
            studio_users GET    /studio/users(.:format)              {:action=>"index", :controller=>"studio/users"}
                         POST   /studio/users(.:format)              {:action=>"create", :controller=>"studio/users"}
         new_studio_user GET    /studio/users/new(.:format)          {:action=>"new", :controller=>"studio/users"}
        edit_studio_user GET    /studio/users/:id/edit(.:format)     {:action=>"edit", :controller=>"studio/users"}
             studio_user GET    /studio/users/:id(.:format)          {:action=>"show", :controller=>"studio/users"}
                         PUT    /studio/users/:id(.:format)          {:action=>"update", :controller=>"studio/users"}
                         DELETE /studio/users/:id(.:format)          {:action=>"destroy", :controller=>"studio/users"}
           studio_shoots GET    /studio/shoots(.:format)             {:action=>"index", :controller=>"studio/shoots"}
                         POST   /studio/shoots(.:format)             {:action=>"create", :controller=>"studio/shoots"}
        new_studio_shoot GET    /studio/shoots/new(.:format)         {:action=>"new", :controller=>"studio/shoots"}
       edit_studio_shoot GET    /studio/shoots/:id/edit(.:format)    {:action=>"edit", :controller=>"studio/shoots"}
            studio_shoot GET    /studio/shoots/:id(.:format)         {:action=>"show", :controller=>"studio/shoots"}
                         PUT    /studio/shoots/:id(.:format)         {:action=>"update", :controller=>"studio/shoots"}
                         DELETE /studio/shoots/:id(.:format)         {:action=>"destroy", :controller=>"studio/shoots"}
         studio_overview GET    /studio/overview(.:format)           {:action=>"show", :controller=>"studio/overviews"}
         studio_pictures GET    /studio/pictures(.:format)           {:action=>"index", :controller=>"studio/pictures"}
                         POST   /studio/pictures(.:format)           {:action=>"create", :controller=>"studio/pictures"}
      new_studio_picture GET    /studio/pictures/new(.:format)       {:action=>"new", :controller=>"studio/pictures"}
     edit_studio_picture GET    /studio/pictures/:id/edit(.:format)  {:action=>"edit", :controller=>"studio/pictures"}
          studio_picture GET    /studio/pictures/:id(.:format)       {:action=>"show", :controller=>"studio/pictures"}
                         PUT    /studio/pictures/:id(.:format)       {:action=>"update", :controller=>"studio/pictures"}
                         DELETE /studio/pictures/:id(.:format)       {:action=>"destroy", :controller=>"studio/pictures"}
          studio_clients GET    /studio/clients(.:format)            {:action=>"index", :controller=>"studio/clients"}
                         POST   /studio/clients(.:format)            {:action=>"create", :controller=>"studio/clients"}
       new_studio_client GET    /studio/clients/new(.:format)        {:action=>"new", :controller=>"studio/clients"}
      edit_studio_client GET    /studio/clients/:id/edit(.:format)   {:action=>"edit", :controller=>"studio/clients"}
           studio_client GET    /studio/clients/:id(.:format)        {:action=>"show", :controller=>"studio/clients"}
                         PUT    /studio/clients/:id(.:format)        {:action=>"update", :controller=>"studio/clients"}
                         DELETE /studio/clients/:id(.:format)        {:action=>"destroy", :controller=>"studio/clients"}

Process finished with exit code 0
