<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
        /* Mobile-specific Styles */
    @media only screen and (max-device-width: 480px) {
        table[class=w0], td[class=w0] {
            width: 0 !important;
        }

        table[class=w10], td[class=w10], img[class=w10] {
            width: 5px !important;
        }

        table[class=w15], td[class=w15], img[class=w15] {
            width: 5px !important;
        }

        table[class=w30], td[class=w30], img[class=w30] {
            width: 10px !important;
        }

        table[class=w60], td[class=w60], img[class=w60] {
            width: 10px !important;
        }

        table[class=w125], td[class=w125], img[class=w125] {
            width: 80px !important;
        }

        table[class=w130], td[class=w130], img[class=w130] {
            width: 55px !important;
        }

        table[class=w140], td[class=w140], img[class=w140] {
            width: 90px !important;
        }

        table[class=w160], td[class=w160], img[class=w160] {
            width: 180px !important;
        }

        table[class=w170], td[class=w170], img[class=w170] {
            width: 100px !important;
        }

        table[class=w180], td[class=w180], img[class=w180] {
            width: 80px !important;
        }

        table[class=w195], td[class=w195], img[class=w195] {
            width: 80px !important;
        }

        table[class=w220], td[class=w220], img[class=w220] {
            width: 80px !important;
        }

        table[class=w240], td[class=w240], img[class=w240] {
            width: 180px !important;
        }

        table[class=w255], td[class=w255], img[class=w255] {
            width: 185px !important;
        }

        table[class=w275], td[class=w275], img[class=w275] {
            width: 135px !important;
        }

        table[class=w280], td[class=w280], img[class=w280] {
            width: 135px !important;
        }

        table[class=w300], td[class=w300], img[class=w300] {
            width: 140px !important;
        }

        table[class=w325], td[class=w325], img[class=w325] {
            width: 95px !important;
        }

        table[class=w360], td[class=w360], img[class=w360] {
            width: 140px !important;
        }

        table[class=w410], td[class=w410], img[class=w410] {
            width: 180px !important;
        }

        table[class=w470], td[class=w470], img[class=w470] {
            width: 200px !important;
        }

        table[class=w580], td[class=w580], img[class=w580] {
            width: 280px !important;
        }

        table[class=w640], td[class=w640], img[class=w640] {
            width: 300px !important;
        }

        table[class=hide], td[class=hide], img[class=hide], p[class=hide], span[class=hide], .hide {
            display: none !important;
        }

        table[class=h0], td[class=h0] {
            height: 0 !important;
        }

        p[class=footer-content-left] {
            text-align: center !important;
        }

        #headline p {
            font-size: 30px !important;
        }
    }

        /* Client-specific Styles */
    #outlook a {
        padding: 0;
    }

        /* Get rid of Outlook 2007-10 3px spacing left and right of table with an align attribute.  */
    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

        /* Force Outlook to provide a "view in browser" button. */
    body {
        width: 100% !important;
        color: #e2e2e2;
    }

       /* Force Hotmail to display emails at full width */
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
    html, body {
        background-color: #ececec;
        margin: 0;
        padding: 0;
    }

    img {
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: inline;
    }

    br, strong br, b br, em br, i br {
        line-height: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
        line-height: 100% !important;
        -webkit-font-smoothing: antialiased;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: white !important;
    }

    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: white !important;
    }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: white !important;
    }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    table td, table tr {
        border-collapse: collapse;
    }

    .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
        color: black;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
    }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* This most probably won't work in all email clients. Don't include <code _tmplitem="502" > blocks in email. */
    code {
        white-space: normal;
        word-break: break-all;
    }

    #background-table {
        background-color: #ececec;
    }

        /* Webkit Elements */
    #top-bar {
        border-radius: 6px 6px 0px 0px;
        -moz-border-radius: 6px 6px 0px 0px;
        -webkit-border-radius: 6px 6px 0px 0px;
        -webkit-font-smoothing: antialiased;
        background-color: #555555;
        color: #e2e2e2;
    }

    #top-bar a {
        font-weight: bold;
        color: #e2e2e2;
        text-decoration: none;
    }

    #footer {
        border-radius: 0px 0px 6px 6px;
        -moz-border-radius: 0px 0px 6px 6px;
        -webkit-border-radius: 0px 0px 6px 6px;
        -webkit-font-smoothing: antialiased;
    }

        /* Fonts and Content */
    body {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .header-content, .footer-content-left, .footer-content-right {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
    .header-content {
        font-size: 12px;
        color: <%= @studio.minisite.font_color -%>;
    }

    .header-content a {
        font-weight: bold;
        color: <%= @studio.minisite.font_color -%>;
        text-decoration: none;
    }

    #headline p {
        color: <%= @studio.minisite.font_color -%>;
        font-family: Georgia, Times New Roman, Times, serif;
        font-size: 18px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    #headline p a {
        color: <%= @studio.minisite.font_color -%>;
        text-decoration: none;
    }

    .article-title {
        font-size: 18px;
        line-height: 24px;
        color: <%= @studio.minisite.font_color -%>;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 18px;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .article-title a {
        color: <%= @studio.minisite.font_color -%>;
        text-decoration: none;
    }

    .price {
        font-size: 15px;
        line-height: 18px;
        color: <%= @studio.minisite.font_color -%>;
        margin-top: 0px;
        margin-bottom: 18px;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .article-content a {
        color: <%= @studio.minisite.font_color -%>;
        text-decoration: underline;
    }

    .article-content img {
        max-width: 100%
    }

    .article-content ol, .article-content ul {
        margin-top: 0px;
        margin-bottom: 18px;
        margin-left: 19px;
        padding: 0;
    }

    .article-content li {
        font-size: 13px;
        line-height: 18px;
        color: <%= @studio.minisite.font_color -%>;
    }

    .article-content li a {
        color: <%= @studio.minisite.font_color -%>;
        text-decoration: underline;
    }

    .article-content p {
        margin-bottom: 15px;
    }

    .footer-content-left {
        font-size: 12px;
        line-height: 15px;
        color: #e2e2e2;
        margin-top: 0px;
        margin-bottom: 15px;
    }

    .footer-content-left a {
        color: #e2e2e2;
        font-weight: bold;
        text-decoration: none;
    }

    .footer-content-right {
        font-size: 11px;
        line-height: 16px;
        color: #e2e2e2;
        margin-top: 0px;
        margin-bottom: 15px;
    }

    .footer-content-right a {
        color: #e2e2e2;
        font-weight: bold;
        text-decoration: none;
    }

    #footer {
        background-color: #666666;
        color: #e2e2e2;
    }

    #footer a {
        color: #e2e2e2;
        text-decoration: none;
        font-weight: bold;
    }

    #permission-reminder {
        white-space: normal;
    }

    #street-address {
        color: #e2e2e2;
        white-space: normal;
    }
.padded {
    padding: 15px;
}
</style>
<!--[if gte mso 9]>
<style _tmplitem="502">
    .article-content ol, .article-content ul {
        margin: 0 0 0 24px;
        padding: 0;
        list-style-position: inside;
    }
</style>
<![endif]-->
</head>
<body>
<table id="background-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tbody>
<tr>
<td bgcolor="#ececec" align="center">
<table class="w640" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tbody>
<tr>
  <td class="w640" align="middle" height="20" width="640">
    Your clients are looking for the perfect gift... and you have it.
  </td>
</tr>

<tr>
  <td class="w640" width="640">
    <table id="top-bar" class="w640" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0"
           width="640" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
      <tr>
        <td class="w15" width="15"></td>
        <td class="w325" align="left" valign="middle" width="350">
          <table class="w325" border="0" cellpadding="0" cellspacing="0" width="350" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
            <tr>
              <td class="w325" height="8" width="350"></td>
            </tr>
            </tbody>
          </table>
          <div class="header-content">
            <%= link_to "Web version", 'http://kimbraClickPLUS.com', style: "color: #{@studio.minisite.font_color}" -%>
            <span class="hide">&nbsp;&nbsp;</span></div>
          <table class="w325" border="0" cellpadding="0" cellspacing="0" width="350" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
            <tr>
              <td class="w325" height="8" width="350"></td>
            </tr>
            </tbody>
          </table>
        </td>
        <td class="w30" width="30"></td>
        <td class="w255" align="right" valign="middle" width="255">
          <table class="w255" border="0" cellpadding="0" cellspacing="0" width="255" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
            <tr>
              <td class="w255" height="8" width="255"></td>
            </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
            <tr>
              <td valign="middle">
                <fblike>
                  <%= link_to image_tag(
                                      'https://img.createsend1.com/img/templatebuilder/like-glyph.png',
                                      :alt => 'Go to our Facebook page',
                                      :border => '0',
                                      :height => '14',
                                      :width => '8'),
                              'http://www.facebook.com/kimbrastudiosjewelry', style: "color: #{@studio.minisite.font_color}" %>
                </fblike>
              </td>
              <td width="3"></td>
              <td valign="middle">
                <div class="header-content">
                  <fblike>Like</fblike>
                </div>
              </td>
              <td class="w10" width="10"></td>
              <td valign="middle">
                <tweet>
                  <%= link_to image_tag(
                                      'https://img.createsend1.com/img/templatebuilder/tweet-glyph.png',
                                      :alt => 'Go to our Twitter page',
                                      :border => '0',
                                      :height => '13',
                                      :width => '17'),
                              'http://twitter.com/kimbraclickplus', style: "color: #{@studio.minisite.font_color}" %>
                </tweet>
              </td>
              <td width="3"></td>
              <td valign="middle">
                <div class="header-content">
                  <tweet>Tweet</tweet>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
          <table class="w255" border="0" cellpadding="0" cellspacing="0" width="255" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
            <tr>
              <td class="w255" height="8" width="255"></td>
            </tr>
            </tbody>
          </table>
        </td>
        <td class="w15" width="15"></td>
      </tr>
      </tbody>
    </table>

  </td>
</tr>

<tr id="gallery-content-row">
  <td class="w640" bgcolor="<%= @studio.minisite.bgcolor -%>" width="640">
    <table class="w640" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
      <tr>
        <td class="w30" width="30"></td>
        <td class="w580" width="580">
          <repeater>

            <layout label="Introduces">
              <table class="w580" border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="<%= @studio.minisite.bgcolor -%>" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                <tr>
                  <td class="w580" width="580" bgcolor="<%= @studio.minisite.bgcolor -%>">
                    <div style="text-align: center;" align="center">
                      <%= image_tag attachments['studio_logo.jpg'].url,
                                    :alt => "#{@studio.name} logo",
                                    :class => "w640",
                                    :id => "studio_logo",
                                    :style => "display:inline;",
                                    :border => "0",
                                    :align => "top" -%>

                      <p class="price" align="center" style="color: <%= @studio.minisite.font_color -%>; font-size: 15px;">
                        Your clients are looking for the perfect gift... and you have it.
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="w580" height="10" width="580"></td>
                </tr>
                </tbody>
              </table>
            </layout>

            <layout>
              <table class="w580" border="0" cellpadding="0" cellspacing="0" width="580">
                <tbody>
                <tr>
                  <td class="w200" align="left" width="580">
                    <%= image_tag attachments['ornament.jpg'].url,
                                  :alt => 'sample pieces',
                                  :class => "w640 padded",
                                  :id => "sample",
                                  :style => "display:inline; padding:15px; float:left;",
                                  :width => 200,
                                  :height => 200,
                                  :border => "0",
                                  :align => "top" -%>

                    <p style="color: <%= @studio.minisite.font_color %>;">
                      Increase your brand awarenes.
                    </p>

                    <p style="color: <%= @studio.minisite.font_color %>;">
                      Upload your clients photos.
                    </p>

                    <p style="color: <%= @studio.minisite.font_color %>;">
                      We create beautiful heirloom jewlery pieces your clients can display on their tree for years to
                      come.
                    </p>

                    <p style="color: <%= @studio.minisite.font_color %>;">
                      Or they can click the Pintrest button and share with the world.
                    </p>

                    <p style="color: <%= @studio.minisite.font_color %>;">
                      Good luck spreading the word about your business in 2013!
                    </p>

                    <p style="color: <%= @studio.minisite.font_color %>;">
                      Happy Holidays from us here at
                      <%= link_to 'ClickPLUS', xms_studio_url(@studio), style: "color: #{@studio.minisite.font_color};" %>.
                    </p>

                    <p style="color: <%= @studio.minisite.font_color %>; clear:both;">
                      To get started go to
                      <%= link_to 'KimbraClickPLUS.com', xms_studio_url(@studio), style: "color: #{@studio.minisite.font_color};" %>.
                      It's free. In fact, we pay you.
                    </p>

                    <p style="color: <%= @studio.minisite.font_color %>;">
                      <b>Sign-in with your email address: <b><%= @email %></b> and password:
                        <b><%= @password %></b> (note it is lowercase and not the same as your current login on
                        Kimbra's site).</b>
                    </p>

                    <p style="color: <%= @studio.minisite.font_color %>;">
                      We're here to answer your questions.<br/>
                      Call: (303) 586­&#173;1371<br/>
                      Skype: KimbraClickPLUS<br/>
                      Email: <%= mail_to 'Support@KimbraClickPLUS.com', 'Support@KimbraClickPLUS.com' %>
                    </p>

                    <p style="color: <%= @studio.minisite.font_color %>;">
                      Kimbra's PPP participants - don't let this offer
                      conflict with your own ornament pricing strategy - call, email, or chat with us.
                    </p>




                  </td>
                </tr>
                </tbody>
              </table>
            </layout>


          </repeater>
        </td>
        <td class="w30" width="30"></td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td class="w640" bgcolor="<%= @studio.minisite.bgcolor -%>" height="15" width="640"></td>
</tr>

<tr>
  <td class="w640" width="640">
    <table id="footer" class="w640" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0"
           width="640" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
      <tr>
        <td class="w30" width="30"></td>
        <td class="w580 h0" height="30" width="360"></td>
        <td class="w0" width="60"></td>
        <td class="w0" width="160"></td>
        <td class="w30" width="30"></td>
      </tr>
      <tr>
        <td class="w30" width="30"></td>
        <td class="w580" valign="top" width="360">
          <p id="permission-reminder" class="footer-content-left" align="left" style="color: #e2e2e2">
            We sent you this email this because <%= @studio.name -%> is a partner of Kimbra Studios.<br/>
            <%= @studio.name -%><br/>
            <%= @studio.address_1 -%><br/>
            <%= @studio.city %>, <%= @studio.state.abbreviation -%><br/>
            <%= number_to_phone @studio.phone_number, area_code: true, delimiter: '-&#173;' -%>
          </p>

          <p class="footer-content-left" align="left" style="color: #e2e2e2">
            <unsubscribe><%= link_to 'Unsubscribe instantly', unsubscribe_studio_url(@studio, @studio.owner.email), style: "color: #{@studio.minisite.font_color}" %></unsubscribe>
          </p>
        </td>
        <td class="hide w0" width="60"></td>
        <td class="hide w0" valign="top" width="160">
          <p id="street-address" class="footer-content-right" align="right" style="color: #e2e2e2">
            Kimbra Studios
            <br/>5788 South Rapp Street
            <br/>Littleton, Colorado 80120
          </p>
        </td>
        <td class="w30" width="30"></td>
      </tr>
      <tr>
        <td class="w30" width="30"></td>
        <td class="w580 h0" height="15" width="360"></td>
        <td class="w0" width="60"></td>
        <td class="w0" width="160"></td>
        <td class="w30" width="30"></td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td class="w640" height="60" width="640"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>